# ShouldIWearACoat

./: .gitignore  ExampleReponse.txt  LICENSE  PrivacyPolicy.html  README.md
app/: build.gradle  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/coatapp/coat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/coatapp/coat/: ForecastRequestProcessListener.java  ForecastRequestTask.java  GetForecastJob.java  Home.java  HourWeather.java  JsonHelper.java  LocationDeterminedEvent.java  LocationHandler.java  LocationRequestProcessListener.java  WeatherConverter.java
app/src/main/res/drawable/: button_custom.xml  rounded_corners.xml  rounded_corners_clicked.xml  rounded_corners_inverted.xml
app/src/main/res/layout/: activity_home.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/coatapp/coat/: CoatUnitTests.java  ExampleUnitTest.java  Forecast-ColdClearDay.json  Forecast-ColdRain.json  Forecast-HotClearDay.json  Forecast-HotRain.json  TestData.java
gradle/wrapper/: gradle-wrapper.properties
resources/: Forecast-ColdClearDay.json  Forecast-ColdRain.json  Forecast-HotClearDay.json  Forecast-HotRain.json
